List of Subroutines:

- INPUT
- NEORED
- ASHAPE
- FREQU
- INTRAC
- AMAT
- UVSHPE
- RTSHPE
- INVERT
- DIAG
- MATOUT
- PRINT
- PUNCH
- PRNPLT
- PLSCAL


Observation:

- The main program seems to call only INPUT and FREQU subroutines. All other
subroutines are called by these two.

===============================================================================
- INPUT calls NEORED and ASHAPE

- NEORED: seems to calculate distances and angles between couples of points.

- ASHAPE seems to build imaginary and real part of the polarizability for each
transition dipole moment.
===============================================================================


===============================================================================
- FREQU calls INTRAC, AMAT, UVSHPE, RTSHPE and PRNPLT.

- INTRAC seems to be the subroutine to build the interaction matrix, and calls
MATOUT.

- INVERT is called in AMAT

- DIAG is called in UVSHPE and RTSHPE

- PUNCH subroutine is never called (lines where it was used are commented).
From a rapid inspection, it seems it has been substituted by DIAG.

- the two subroutines to print the plot (PRNPLT and PLSCAL) are useless for
our purpose.
===============================================================================
