#
# DIPOLE TYPE SECTION
#
# TYPE      # Flag  # Dip. S. (D**2)   # Freq. (cm-1)    # Damping (cm-1)  # Pol type   # bj
#
TYPE        A       88.3               23100             1200
TYPE        B       42.1               25200             1200              mag          4.32

#
# ORIENTATION SECTION
#
# CENTER KEYWORD
# CENTER   # Weight    # Atom1     # Atom 2    # Atom 3 ... # Atom N
#
# Examples of Center definition
#
# Point halfway between atoms 10 and 12
# center      0     10  12
#
# Point along atoms 10-12 direction, 90% close to atom 10
# center      0.9   10  12
#
# Point along atoms 10-12 direction, 90% close to atom 12
# center      0.1   10  12
#
# Point along atoms 10-12 direction, 90% close to atom 12
# center      0.9   12  10
#
# Geometrical center defined by atoms 10-15
# center      0     10-15
#
# Geometrical center defined by atoms 10, 13-15
# center      0     10 13-15
#
#
#
# DIPOLE KEYWORD
# DIPOLE   # Type      # Atom1     # Atom 2    # Atom 3    # Theta
#
# Examples of Dipole definition
#
# Dipole of type A along 10 12
# dipole      A     10  12
#
# Dipole of type A along 10 12, out of plane defined by 10 12 13 by 5 deg
# dipole      A     10  12  13  5
#
# Dipole of type A along 10 13, out of plane defined by 10 12 13 by 5 deg
# dipole      A     10  13  12  5
#
center      0.9   10  11
dipole      A     10  11
dipole      A     12  14

#
# To change application point, define another center!
# Leave a blank line between two different centers sections!
#
center      0     20  22
dipole      A     20  22

center      0     32-36
dipole      A     32  33 
